apiVersion: v1
kind: Secret
metadata: 
  name: mysql-credential
data: 
 username: YWRtaW4= 
 root_password: dHdpbmtsZUAxMjM=
 password: cGFzc3dvcmQ=
 database: ZGpzdHVkZW50
 dbname: ZGpzdHVkZW50
 host: bXlzcWw=
